# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.20.2-1.0.3
neoVersion = 20.2.35-beta
mcVersion = 1.20.2
projectId = 497372
modId = realyusufismailcore